#RingRX voicemail/fax downloader config
tempdir: tmp
cdrdir: cdrs
destination_dir: calls
logfilerotation: daily
logfile: fetcher.log
acct_username: ryan@iris-sys.com
acct_password: password
portal_url: https://my.siply.co
# Valid tokens for use in naming are
# {id} - cdr id
# {responsible_party} - Responsible Party
# {start_time} - Start DateTime
# {hangup} - Hangup Cause
# {calling_party} - caller id number
# {called_party} - called number
# {caller_id_name} - caller ID name
# {duration} - duration in seconds
# {bill_duration} - bill duration in seconds
# {direction} - call direction
# {mailbox} - call mailbox if applicable
# {aleg_holdtime} - aleg_holdtime
# {bleg_holdtime} - bleg_holdtime
# {tags} - tags
destination_filename: "{type}_{id}_{caller}_{called}_{created}"
delete_messages_after_fetch: false
# DEBUG < INFO < WARN < ERROR < FATAL < UNKNOWN
loglevel: Logger::WARN

